
#configuracion con mysql
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#creacion de las tablas de acuerdo con los entity
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug

